<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git Cheatsheet</title>
    <!-- I took so long trying to remember how to comment in html
    that I forgot what this comment was meant to be about -->
</head>
<body>
    <header>
        <h1>YACG</h1>
        <h2>Yet Another Cheatsheet Git</h2>
        <p>
            Git (/ɡɪt/)[8] is free and open source software for distributed 
            version control: tracking changes in any set of files, usually 
            used for coordinating work among programmers collaboratively 
            developing source code during software development. Its goals 
            include speed, data integrity, and support for distributed, 
            non-linear workflows (thousands of parallel branches running 
            on different systems)
        </p>
    </header>
    <footer>
        Made by Samaldxx
    </footer>
</body>
</html>